EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Display_Character:HDSP-7503 U?
U 1 1 619D99F3
P 4050 3300
F 0 "U?" H 4050 3967 50  0000 C CNN
F 1 "HDSP-7503" H 4050 3876 50  0000 C CNN
F 2 "Display_7Segment:HDSP-A151" H 4050 2750 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-2553EN" H 3650 3850 50  0001 C CNN
	1    4050 3300
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:HDSP-7503 U?
U 1 1 619DA8E7
P 5650 3300
F 0 "U?" H 5650 3967 50  0000 C CNN
F 1 "HDSP-7503" H 5650 3876 50  0000 C CNN
F 2 "Display_7Segment:HDSP-A151" H 5650 2750 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-2553EN" H 5250 3850 50  0001 C CNN
	1    5650 3300
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:HDSP-7503 U?
U 1 1 619DB80B
P 7250 3300
F 0 "U?" H 7250 3967 50  0000 C CNN
F 1 "HDSP-7503" H 7250 3876 50  0000 C CNN
F 2 "Display_7Segment:HDSP-A151" H 7250 2750 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-2553EN" H 6850 3850 50  0001 C CNN
	1    7250 3300
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:HDSP-7503 U?
U 1 1 619DBE88
P 8550 3300
F 0 "U?" H 8550 3967 50  0000 C CNN
F 1 "HDSP-7503" H 8550 3876 50  0000 C CNN
F 2 "Display_7Segment:HDSP-A151" H 8550 2750 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-2553EN" H 8150 3850 50  0001 C CNN
	1    8550 3300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x08 SW?
U 1 1 619DE64F
P 2800 3400
F 0 "SW?" H 2800 4067 50  0000 C CNN
F 1 "SW_DIP_x08" H 2800 3976 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx08_Slide_9.78x22.5mm_W7.62mm_P2.54mm" H 2800 3400 50  0001 C CNN
F 3 "~" H 2800 3400 50  0001 C CNN
	1    2800 3400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x04 SW?
U 1 1 619DFB55
P 2800 4700
F 0 "SW?" H 2800 5167 50  0000 C CNN
F 1 "SW_DIP_x04" H 2800 5076 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx04_Slide_9.78x12.34mm_W7.62mm_P2.54mm" H 2800 4700 50  0001 C CNN
F 3 "~" H 2800 4700 50  0001 C CNN
	1    2800 4700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC817 Q?
U 1 1 619E0D25
P 4250 4500
F 0 "Q?" H 4441 4546 50  0000 L CNN
F 1 "BC817" H 4441 4455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4450 4425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 4250 4500 50  0001 L CNN
	1    4250 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 619E18EE
P 3800 4500
F 0 "R?" V 3595 4500 50  0000 C CNN
F 1 "4k7" V 3686 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3800 4500 50  0001 C CNN
F 3 "~" H 3800 4500 50  0001 C CNN
	1    3800 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 619E1F30
P 4000 4700
F 0 "R?" H 3932 4654 50  0000 R CNN
F 1 "3k9" H 3932 4745 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4000 4700 50  0001 C CNN
F 3 "~" H 4000 4700 50  0001 C CNN
	1    4000 4700
	1    0    0    1   
$EndComp
Wire Wire Line
	4050 4500 4000 4500
Wire Wire Line
	4000 4600 4000 4500
Connection ~ 4000 4500
Wire Wire Line
	4000 4500 3900 4500
Wire Wire Line
	4350 4700 4350 4900
Wire Wire Line
	4350 4900 4000 4900
Wire Wire Line
	4000 4900 4000 4800
$Comp
L power:GND #PWR?
U 1 1 619E3753
P 4350 4900
F 0 "#PWR?" H 4350 4650 50  0001 C CNN
F 1 "GND" H 4355 4727 50  0000 C CNN
F 2 "" H 4350 4900 50  0001 C CNN
F 3 "" H 4350 4900 50  0001 C CNN
	1    4350 4900
	1    0    0    -1  
$EndComp
Connection ~ 4350 4900
$Comp
L Transistor_BJT:BC817 Q?
U 1 1 619E6569
P 5850 4500
F 0 "Q?" H 6041 4546 50  0000 L CNN
F 1 "BC817" H 6041 4455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6050 4425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 5850 4500 50  0001 L CNN
	1    5850 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 619E656F
P 5400 4500
F 0 "R?" V 5195 4500 50  0000 C CNN
F 1 "4k7" V 5286 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5400 4500 50  0001 C CNN
F 3 "~" H 5400 4500 50  0001 C CNN
	1    5400 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 619E6575
P 5600 4700
F 0 "R?" H 5532 4654 50  0000 R CNN
F 1 "3k9" H 5532 4745 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5600 4700 50  0001 C CNN
F 3 "~" H 5600 4700 50  0001 C CNN
	1    5600 4700
	1    0    0    1   
$EndComp
Wire Wire Line
	5650 4500 5600 4500
Wire Wire Line
	5600 4600 5600 4500
Connection ~ 5600 4500
Wire Wire Line
	5600 4500 5500 4500
Wire Wire Line
	5950 4700 5950 4900
Wire Wire Line
	5950 4900 5600 4900
Wire Wire Line
	5600 4900 5600 4800
$Comp
L power:GND #PWR?
U 1 1 619E6582
P 5950 4900
F 0 "#PWR?" H 5950 4650 50  0001 C CNN
F 1 "GND" H 5955 4727 50  0000 C CNN
F 2 "" H 5950 4900 50  0001 C CNN
F 3 "" H 5950 4900 50  0001 C CNN
	1    5950 4900
	1    0    0    -1  
$EndComp
Connection ~ 5950 4900
$Comp
L Transistor_BJT:BC817 Q?
U 1 1 619E7601
P 7450 4500
F 0 "Q?" H 7641 4546 50  0000 L CNN
F 1 "BC817" H 7641 4455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7650 4425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 7450 4500 50  0001 L CNN
	1    7450 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 619E7607
P 7000 4500
F 0 "R?" V 6795 4500 50  0000 C CNN
F 1 "4k7" V 6886 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7000 4500 50  0001 C CNN
F 3 "~" H 7000 4500 50  0001 C CNN
	1    7000 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 619E760D
P 7200 4700
F 0 "R?" H 7132 4654 50  0000 R CNN
F 1 "3k9" H 7132 4745 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7200 4700 50  0001 C CNN
F 3 "~" H 7200 4700 50  0001 C CNN
	1    7200 4700
	1    0    0    1   
$EndComp
Wire Wire Line
	7250 4500 7200 4500
Wire Wire Line
	7200 4600 7200 4500
Connection ~ 7200 4500
Wire Wire Line
	7200 4500 7100 4500
Wire Wire Line
	7550 4700 7550 4900
Wire Wire Line
	7550 4900 7200 4900
Wire Wire Line
	7200 4900 7200 4800
$Comp
L power:GND #PWR?
U 1 1 619E761A
P 7550 4900
F 0 "#PWR?" H 7550 4650 50  0001 C CNN
F 1 "GND" H 7555 4727 50  0000 C CNN
F 2 "" H 7550 4900 50  0001 C CNN
F 3 "" H 7550 4900 50  0001 C CNN
	1    7550 4900
	1    0    0    -1  
$EndComp
Connection ~ 7550 4900
$Comp
L Transistor_BJT:BC817 Q?
U 1 1 619E8BDD
P 8750 4500
F 0 "Q?" H 8941 4546 50  0000 L CNN
F 1 "BC817" H 8941 4455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8950 4425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 8750 4500 50  0001 L CNN
	1    8750 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 619E8BE3
P 8300 4500
F 0 "R?" V 8095 4500 50  0000 C CNN
F 1 "4k7" V 8186 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8300 4500 50  0001 C CNN
F 3 "~" H 8300 4500 50  0001 C CNN
	1    8300 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 619E8BE9
P 8500 4700
F 0 "R?" H 8432 4654 50  0000 R CNN
F 1 "3k9" H 8432 4745 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8500 4700 50  0001 C CNN
F 3 "~" H 8500 4700 50  0001 C CNN
	1    8500 4700
	1    0    0    1   
$EndComp
Wire Wire Line
	8550 4500 8500 4500
Wire Wire Line
	8500 4600 8500 4500
Connection ~ 8500 4500
Wire Wire Line
	8500 4500 8400 4500
Wire Wire Line
	8850 4700 8850 4900
Wire Wire Line
	8850 4900 8500 4900
Wire Wire Line
	8500 4900 8500 4800
$Comp
L power:GND #PWR?
U 1 1 619E8BF6
P 8850 4900
F 0 "#PWR?" H 8850 4650 50  0001 C CNN
F 1 "GND" H 8855 4727 50  0000 C CNN
F 2 "" H 8850 4900 50  0001 C CNN
F 3 "" H 8850 4900 50  0001 C CNN
	1    8850 4900
	1    0    0    -1  
$EndComp
Connection ~ 8850 4900
Wire Wire Line
	4350 3600 4350 3700
Connection ~ 4350 3700
Wire Wire Line
	4350 3700 4350 4300
Wire Wire Line
	5950 3600 5950 3700
Connection ~ 5950 3700
Wire Wire Line
	5950 3700 5950 4300
Wire Wire Line
	7550 3600 7550 3700
Connection ~ 7550 3700
Wire Wire Line
	7550 3700 7550 4300
Wire Wire Line
	8850 3600 8850 3700
Connection ~ 8850 3700
Wire Wire Line
	8850 3700 8850 4300
Wire Wire Line
	3100 4500 3700 4500
Wire Wire Line
	3100 4600 3550 4600
Wire Wire Line
	3550 5200 4950 5200
Wire Wire Line
	4950 5200 4950 4500
Wire Wire Line
	4950 4500 5300 4500
Wire Wire Line
	3550 4600 3550 5200
Wire Wire Line
	3100 4700 3500 4700
Wire Wire Line
	3500 4700 3500 5250
Wire Wire Line
	3500 5250 6850 5250
Wire Wire Line
	6850 5250 6850 4500
Wire Wire Line
	6850 4500 6900 4500
Wire Wire Line
	3100 4800 3450 4800
Wire Wire Line
	3450 4800 3450 5300
Wire Wire Line
	3450 5300 8150 5300
Wire Wire Line
	8150 5300 8150 4500
Wire Wire Line
	8150 4500 8200 4500
Text GLabel 3100 3000 2    50   Output ~ 0
A
Text GLabel 3100 3100 2    50   Output ~ 0
B
Text GLabel 3100 3200 2    50   Output ~ 0
C
Text GLabel 3100 3300 2    50   Output ~ 0
D
Text GLabel 3100 3400 2    50   Output ~ 0
E
Text GLabel 3100 3500 2    50   Output ~ 0
F
Text GLabel 3100 3600 2    50   Output ~ 0
G
Text GLabel 3100 3700 2    50   Output ~ 0
DP
Text GLabel 3750 3000 0    50   Input ~ 0
A
Text GLabel 3750 3100 0    50   Input ~ 0
B
Text GLabel 3750 3200 0    50   Input ~ 0
C
Text GLabel 3750 3300 0    50   Input ~ 0
D
Text GLabel 3750 3400 0    50   Input ~ 0
E
Text GLabel 3750 3500 0    50   Input ~ 0
F
Text GLabel 3750 3600 0    50   Input ~ 0
G
Text GLabel 3750 3700 0    50   Input ~ 0
DP
Text GLabel 5350 3000 0    50   Input ~ 0
A
Text GLabel 5350 3100 0    50   Input ~ 0
B
Text GLabel 5350 3200 0    50   Input ~ 0
C
Text GLabel 5350 3300 0    50   Input ~ 0
D
Text GLabel 5350 3400 0    50   Input ~ 0
E
Text GLabel 5350 3500 0    50   Input ~ 0
F
Text GLabel 5350 3600 0    50   Input ~ 0
G
Text GLabel 5350 3700 0    50   Input ~ 0
DP
Text GLabel 6950 3000 0    50   Input ~ 0
A
Text GLabel 6950 3100 0    50   Input ~ 0
B
Text GLabel 6950 3200 0    50   Input ~ 0
C
Text GLabel 6950 3300 0    50   Input ~ 0
D
Text GLabel 6950 3400 0    50   Input ~ 0
E
Text GLabel 6950 3500 0    50   Input ~ 0
F
Text GLabel 6950 3600 0    50   Input ~ 0
G
Text GLabel 6950 3700 0    50   Input ~ 0
DP
Text GLabel 8250 3000 0    50   Input ~ 0
A
Text GLabel 8250 3100 0    50   Input ~ 0
B
Text GLabel 8250 3200 0    50   Input ~ 0
C
Text GLabel 8250 3300 0    50   Input ~ 0
D
Text GLabel 8250 3400 0    50   Input ~ 0
E
Text GLabel 8250 3500 0    50   Input ~ 0
F
Text GLabel 8250 3600 0    50   Input ~ 0
G
Text GLabel 8250 3700 0    50   Input ~ 0
DP
Text GLabel 2500 4800 0    50   Input ~ 0
DISP4
Text GLabel 2500 4700 0    50   Input ~ 0
DISP3
Text GLabel 2500 4600 0    50   Input ~ 0
DISP2
Text GLabel 2500 4500 0    50   Input ~ 0
DISP1
Text GLabel 2300 3700 0    50   Input ~ 0
DP_MCU
Text GLabel 2300 3600 0    50   Input ~ 0
G_MCU
Text GLabel 2300 3500 0    50   Input ~ 0
F_MCU
Text GLabel 2300 3400 0    50   Input ~ 0
E_MCU
Text GLabel 2300 3300 0    50   Input ~ 0
D_MCU
Text GLabel 2300 3200 0    50   Input ~ 0
C_MCU
Text GLabel 2300 3100 0    50   Input ~ 0
B_MCU
Text GLabel 2300 3000 0    50   Input ~ 0
A_MCU
$Comp
L Device:R_Small_US R?
U 1 1 619FF5E5
P 2400 3000
AR Path="/61843DE5/619FF5E5" Ref="R?"  Part="1" 
AR Path="/619D9715/619FF5E5" Ref="R?"  Part="1" 
F 0 "R?" V 2195 3000 50  0001 C CNN
F 1 "1k" V 2286 3000 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2400 3000 50  0001 C CNN
F 3 "~" H 2400 3000 50  0001 C CNN
	1    2400 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 61A00FB5
P 2400 3100
AR Path="/61843DE5/61A00FB5" Ref="R?"  Part="1" 
AR Path="/619D9715/61A00FB5" Ref="R?"  Part="1" 
F 0 "R?" V 2195 3100 50  0001 C CNN
F 1 "1k" V 2286 3100 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2400 3100 50  0001 C CNN
F 3 "~" H 2400 3100 50  0001 C CNN
	1    2400 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 61A011AE
P 2400 3200
AR Path="/61843DE5/61A011AE" Ref="R?"  Part="1" 
AR Path="/619D9715/61A011AE" Ref="R?"  Part="1" 
F 0 "R?" V 2195 3200 50  0001 C CNN
F 1 "1k" V 2286 3200 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2400 3200 50  0001 C CNN
F 3 "~" H 2400 3200 50  0001 C CNN
	1    2400 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 61A013CB
P 2400 3300
AR Path="/61843DE5/61A013CB" Ref="R?"  Part="1" 
AR Path="/619D9715/61A013CB" Ref="R?"  Part="1" 
F 0 "R?" V 2195 3300 50  0001 C CNN
F 1 "1k" V 2286 3300 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2400 3300 50  0001 C CNN
F 3 "~" H 2400 3300 50  0001 C CNN
	1    2400 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 61A015BA
P 2400 3400
AR Path="/61843DE5/61A015BA" Ref="R?"  Part="1" 
AR Path="/619D9715/61A015BA" Ref="R?"  Part="1" 
F 0 "R?" V 2195 3400 50  0001 C CNN
F 1 "1k" V 2286 3400 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2400 3400 50  0001 C CNN
F 3 "~" H 2400 3400 50  0001 C CNN
	1    2400 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 61A017A4
P 2400 3500
AR Path="/61843DE5/61A017A4" Ref="R?"  Part="1" 
AR Path="/619D9715/61A017A4" Ref="R?"  Part="1" 
F 0 "R?" V 2195 3500 50  0001 C CNN
F 1 "1k" V 2286 3500 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2400 3500 50  0001 C CNN
F 3 "~" H 2400 3500 50  0001 C CNN
	1    2400 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 61A01926
P 2400 3600
AR Path="/61843DE5/61A01926" Ref="R?"  Part="1" 
AR Path="/619D9715/61A01926" Ref="R?"  Part="1" 
F 0 "R?" V 2195 3600 50  0001 C CNN
F 1 "1k" V 2286 3600 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2400 3600 50  0001 C CNN
F 3 "~" H 2400 3600 50  0001 C CNN
	1    2400 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 61A01ADC
P 2400 3700
AR Path="/61843DE5/61A01ADC" Ref="R?"  Part="1" 
AR Path="/619D9715/61A01ADC" Ref="R?"  Part="1" 
F 0 "R?" V 2195 3700 50  0001 C CNN
F 1 "1k" V 2286 3700 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2400 3700 50  0001 C CNN
F 3 "~" H 2400 3700 50  0001 C CNN
	1    2400 3700
	0    1    1    0   
$EndComp
$EndSCHEMATC
