EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 9
Title "PIC18F Gelistirme Karti"
Date ""
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3950 1100 1700 2700
U 61843DE5
F0 "MCU" 50
F1 "MCU.sch" 50
$EndSheet
Text Notes 4150 2700 0    394  ~ 79
MCU
$Sheet
S 1150 1100 1700 1150
U 618AACE5
F0 "LCD" 50
F1 "LCD.sch" 50
$EndSheet
Text Notes 1700 1800 0    197  ~ 39
LCD
$Sheet
S 1150 4250 1700 1150
U 6199A67E
F0 "LED" 50
F1 "LED.sch" 50
$EndSheet
Text Notes 1700 4950 0    197  ~ 39
LED
$Sheet
S 3950 5900 1700 1150
U 619A9512
F0 "ADC" 50
F1 "ADC.sch" 50
$EndSheet
Text Notes 4500 6650 0    197  ~ 39
ADC
$Sheet
S 1150 2650 1700 1150
U 619D9715
F0 "DISPLAY" 50
F1 "DISPLAY.sch" 50
$EndSheet
Text Notes 1400 3400 0    197  ~ 39
DISPLAY
$Sheet
S 3950 4250 1700 1150
U 61AE45BE
F0 "COMMUNICATION" 50
F1 "COMMUNICATION.sch" 50
$EndSheet
Text Notes 4350 4950 0    197  ~ 39
COMM
$Sheet
S 1150 5900 1700 1150
U 61C96DC0
F0 "BUTON_KEYPAD_ENC" 50
F1 "BUTON_KEYPAD_ENC.sch" 50
$EndSheet
Text Notes 1350 6950 0    197  ~ 39
BUTON\nKEYPAD\nENCODER
$Sheet
S 6350 1100 1700 1150
U 61D06C0B
F0 "POWER" 50
F1 "POWER.sch" 50
$EndSheet
Text Notes 6700 1800 0    197  ~ 39
POWER
$EndSCHEMATC
