EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title "PIC18F Gelistirme Karti"
Date ""
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4900 3050 1750 1450
U 61843DE5
F0 "MCU" 50
F1 "MCU.sch" 50
$EndSheet
Text Notes 5400 3900 0    197  ~ 39
MCU
$Sheet
S 1150 1200 1700 1150
U 618AACE5
F0 "LCD" 50
F1 "LCD.sch" 50
$EndSheet
Text Notes 1650 1900 0    197  ~ 39
LCD
$Sheet
S 1150 2800 1700 1100
U 6199A67E
F0 "LED" 50
F1 "LED.sch" 50
$EndSheet
Text Notes 1650 3500 0    197  ~ 39
LED
$Sheet
S 1150 4350 1700 1000
U 619A9512
F0 "ADC" 50
F1 "ADC.sch" 50
$EndSheet
Text Notes 1650 5000 0    197  ~ 39
ADC
$Sheet
S 1150 5750 1700 1150
U 619D9715
F0 "DISPLAY" 50
F1 "DISPLAY.sch" 50
$EndSheet
Text Notes 1450 6450 0    197  ~ 39
DISPLAY
$EndSCHEMATC
